displayName=Sepulchre Scenery
author=Barragek0
support=https://github.com/Barragek0/runelite-plugins/
description=Removes scenery from the Hallowed Sepulchre to improve performance
tags=gpu
plugins=info.sigterm.plugins.sepulchrescenery.SepulchreSceneryPlugin
